# Voxtrail

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  vehicle_time.xml
app/release/: output.json
app/src/androidTest/java/com/voxtrail/voxtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxtrail/voxtrail/activity/: AddGeoFenceActivity.java  DeepLinkingObjectList.java  DeviceActivity.java  DeviceSelectActivity.java  GeoFenceActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  NewDeviceActivity.java  PlayBackActivity.java  SelectZoneActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/voxtrail/voxtrail/adapter/: CustomAutoCompleteAdapter.java  DeviceListAdapter.java  DeviceSelectAdapter.java  DistanceMetricesFragment.java  DriveStopAdapter.java  DriverAdapter.java  EventListAdapter.java  GeoFenceAdapter.java  HelpAdapter.java  ImagesAdapter.java  LanguageSettingAdapter.java  NotificationAdapter.java  OverSpeedAdapter.java  SelectZoneAdapter.java  ShareDeviceSelectAdapter.java  UnderSpeedAdapter.java  ViewPagerAdapter.java  ZoneInOutAdapter.java
app/src/main/java/com/voxtrail/voxtrail/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/voxtrail/voxtrail/fragment/: ChangePasswordFragment.java  DeviceAlertFragment.java  DeviceCurrentLocationFragment.java  DeviceDataFragment.java  DeviceDataFragment2.java  DeviceListFragment.java  DeviceNotificationFragment.java  GeoFenceFragment.java  ImagesGridFragment.java  MonitorRefreshRateFragment.java  NotificationEventFragment.java  NotificationFragment.java  ObjectListFragment.java  PressureMetricesFragment.java  ProfileEditFragment.java  ProfileFragment.java  PushStartFragment.java  ReportFragment.java  SettingFragment.java  ShowVehicleFragment.java  (+5 more)
app/src/main/res/drawable/: et_change_password.xml  et_login.xml  et_search.xml  et_search_back.xml  ll_date_back.xml  ll_dialog_background.xml  ll_gradient_btn.xml  ll_green_button.xml  ll_map_type.xml  ll_profile_btn_back.xml  ll_timer_back.xml  ll_window_info.xml  notification_circle.xml  vehicle_circle_layout.xml  vehicle_cngn_status.xml  vehicle_cygn_status.xml  vehicle_moving_status.xml  vehicle_stopped_status.xml  vehicle_time.xml  window_transparent.xml
app/src/main/res/layout/: activity_add_geo_fence.xml  activity_deep_linking_object_list.xml  activity_device.xml  activity_device_select.xml  activity_geo_fence.xml  activity_graph_testing.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_new_dashboard.xml  activity_new_device.xml  activity_play_back.xml  activity_select_device.xml  activity_select_zone.xml  activity_signup.xml  activity_splash.xml  activity_testing.xml  activity_testing2.xml  device_window_info.xml  dialog_add_address.xml  dialog_event_setting.xml  dialog_object_share.xml  dialog_off_disclaimer.xml  dialog_shut_down.xml  frag_change_password.xml  frag_device_current_loc.xml  frag_device_data.xml  frag_device_data_2.xml  frag_device_edit.xml  frag_device_list.xml  frag_distance_metrices.xml  frag_drive_stop.xml  frag_driver.xml  frag_driver_add.xml  frag_driver_detail.xml  frag_driver_score.xml  frag_event_list.xml  frag_general_information.xml  frag_geo_fence.xml  frag_image_view.xml  (+39 more)
app/src/main/res/menu/: menu_edit_delete.xml  menu_home_dashboard.xml  menu_home_nav.xml  menu_home_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/voxtrail/voxtrail/: ExampleUnitTest.java
(+96 files in other folders)
