buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.voxtrail.voxtrail"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName "3.6"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.4'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.nabinbhandari.android:permissions:3.6'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation project(':library')
    implementation 'com.github.guilhermesgb:marqueeto:1.1.14'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
apply plugin: 'com.google.gms.google-services'
