<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_graph_type"
        android:title="Dashboard" />
    <item
        android:id="@+id/pop_map_type"
        android:title="Map" />
    <item
        android:id="@+id/popup_device_type"
        android:title="Object List" />
</menu>