<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_home"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <include
            android:id="@+id/include_home"
            layout="@layout/include_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            android:textAlignment="2"
            android:textAppearance="?attr/menu"
            app:itemTextColor="#000000"
            app:menu="@menu/menu_home_nav">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
