<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_header">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Device Edit"
                android:visibility="gone"
                android:textColor="#757575"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Update"
                android:textColor="#757575" />


        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#757575"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_default_profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Device Name"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="Device Name"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Imei"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_imei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:focusable="false"
                        android:hint="IMEI"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="VIN"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="VIN"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Plate Number"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_plate_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="Plate Number"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Gps Device"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_gps_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="Gps Device"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Sim card number"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_sim_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="Sim Card"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Odometer"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_odometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_login"
                        android:hint="Odometer"
                        android:minHeight="40dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#757575"
                        android:textColorHint="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Driver"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_search">

                        <Spinner
                            android:id="@+id/spinner_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/et_login"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            android:tint="#757575"
                            android:src="@drawable/ic_drop_spinner" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Vehicle Type"
                        android:textColor="#757575"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/et_search">

                        <Spinner
                            android:id="@+id/spinner_vehicle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/et_login"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            android:tint="#757575"
                            android:src="@drawable/ic_drop_spinner" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>